<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevSwift - The Operating System for SME Revenue Growth</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <div class="hero-bg"></div>
        <div class="grid-pattern"></div>
        <div class="glow-orb glow-orb-1"></div>
        <div class="glow-orb glow-orb-2"></div>

        <div class="hero-content">
            <div class="badge">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                <span>Now in Private Beta</span>
            </div>

            <h1 class="hero-title">
                <span class="title-line-1">The Operating System for</span>
                <span class="title-line-2">SME Revenue Growth</span>
            </h1>

            <p class="hero-subtitle">
                Stop wasting budget on broken marketing systems. RevSwift unifies strategy, execution, and attribution into one intelligent engine.
            </p>

            <form id="waitlist-form" class="email-form">
                <input type="email" id="email-input" placeholder="Enter your work email" required>
                <button type="submit" class="btn-primary">
                    <span id="btn-text">Join the Waitlist</span>
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                </button>
            </form>

            <p class="hero-footer">Join 2,400+ UK founders already on the list</p>
        </div>

        <div class="dashboard-mockup">
            <div class="mockup-glow"></div>
            <div class="glass-card">
                <div class="mockup-content">
                    <div class="mockup-header">
                        <div class="mockup-tabs">
                            <div class="tab active">Dashboard</div>
                            <div class="tab">Analytics</div>
                            <div class="tab">Reports</div>
                        </div>
                    </div>
                    <div class="mockup-body">
                        <div class="metric-card">
                            <span class="metric-label">Revenue</span>
                            <span class="metric-value">£124,500</span>
                        </div>
                        <div class="metric-card">
                            <span class="metric-label">Growth</span>
                            <span class="metric-value">+34%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="trust-section">
        <p class="trust-header">Powering UK Business Growth</p>
        <div class="logo-parade">
            <div class="logo">TechStartup</div>
            <div class="logo">GrowthCo</div>
            <div class="logo">ScaleUK</div>
            <div class="logo">VentureHub</div>
            <div class="logo">InnovateLtd</div>
        </div>
        <div class="trust-badges">
            <div class="badge-trust">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                <span>GDPR Compliant</span>
            </div>
            <div class="badge-trust">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><path d="M9 15l2 2 4-4"/></svg>
                <span>Audit-Ready Logs</span>
            </div>
            <div class="badge-trust">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                <span>Data-Driven</span>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="features-header">
            <h2 class="features-title">
                The <span class="highlight">S.M.E.V.I.S.A.F.</span> Model
            </h2>
            <p class="features-subtitle">Our proprietary framework that turns marketing chaos into predictable revenue growth.</p>
        </div>

        <div class="feature-grid">
            <div class="feature-card large">
                <div class="feature-content">
                    <div class="feature-header">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                        <h3>Execution Readiness Score</h3>
                    </div>
                    <p>Don't execute until you're ready. We identify revenue leaks before you spend a penny.</p>
                    <div class="readiness-grid">
                        <div class="readiness-item">
                            <div class="status-dot red"></div>
                            <span class="status-label">Not Ready</span>
                            <p class="status-desc">Missing strategy, budget gaps, or resource constraints</p>
                        </div>
                        <div class="readiness-item">
                            <div class="status-dot green"></div>
                            <span class="status-label">Ready</span>
                            <p class="status-desc">All systems aligned for maximum ROI</p>
                        </div>
                    </div>
                </div>
                <div class="radial-progress">
                    <svg viewBox="0 0 160 160">
                        <circle cx="80" cy="80" r="70" class="progress-bg"/>
                        <circle cx="80" cy="80" r="70" class="progress-bar" style="stroke-dasharray: 439.8; stroke-dashoffset: 96.76;"/>
                    </svg>
                    <div class="progress-label">
                        <span class="progress-value">78</span>
                        <span class="progress-text">ERS</span>
                    </div>
                </div>
            </div>

            <div class="feature-card tall">
                <div class="feature-header">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M3 12h18M3 18h18"/><path d="M9 6v12"/></svg>
                    <h3>Action Priority Score</h3>
                </div>
                <p>Know exactly what to do today. We rank actions by revenue impact, not vanity metrics.</p>
                <div class="priority-list">
                    <div class="priority-item">
                        <span class="priority-num">1</span>
                        <div class="priority-content">
                            <p class="priority-label">Launch email sequence</p>
                            <p class="priority-impact">£4,200 projected</p>
                        </div>
                    </div>
                    <div class="priority-item">
                        <span class="priority-num">2</span>
                        <div class="priority-content">
                            <p class="priority-label">Optimize landing page CTA</p>
                            <p class="priority-impact">£2,800 projected</p>
                        </div>
                    </div>
                    <div class="priority-item">
                        <span class="priority-num">3</span>
                        <div class="priority-content">
                            <p class="priority-label">Retarget cart abandoners</p>
                            <p class="priority-impact">£1,900 projected</p>
                        </div>
                    </div>
                    <div class="priority-item">
                        <span class="priority-num">4</span>
                        <div class="priority-content">
                            <p class="priority-label">A/B test pricing page</p>
                            <p class="priority-impact">£1,200 projected</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature-card">
                <div class="feature-header">
                    <svg class="icon red" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="m4.9 4.9 14.2 14.2"/></svg>
                    <h3>The "Do-Not-Do" List</h3>
                </div>
                <p>We tell you what to ignore to save your budget.</p>
                <div class="donot-list">
                    <div class="donot-item">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
                        <div>
                            <p class="donot-label">LinkedIn Ads</p>
                            <p class="donot-reason">Low SME conversion</p>
                        </div>
                    </div>
                    <div class="donot-item">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
                        <div>
                            <p class="donot-label">Print advertising</p>
                            <p class="donot-reason">Negative ROI history</p>
                        </div>
                    </div>
                    <div class="donot-item">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
                        <div>
                            <p class="donot-label">Generic cold email</p>
                            <p class="donot-reason">Below threshold</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature-card">
                <div class="feature-header">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="6" y1="3" x2="6" y2="15"/><circle cx="18" cy="6" r="3"/><circle cx="6" cy="18" r="3"/><path d="M18 9a9 9 0 0 1-9 9"/></svg>
                    <h3>Unified Attribution</h3>
                </div>
                <p>Track every touchpoint from first click to closed revenue.</p>
                <div class="attribution-flow">
                    <div class="flow-node">Lead</div>
                    <div class="flow-line">
                        <div class="flow-dot"></div>
                        <div class="flow-dot"></div>
                        <div class="flow-dot"></div>
                    </div>
                    <div class="flow-node end">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"/><polyline points="16 7 22 7 22 13"/></svg>
                    </div>
                </div>
                <div class="flow-labels">
                    <span>Awareness</span>
                    <span>Revenue</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <div class="logo-icon">R</div>
                <span class="logo-text">RevSwift</span>
            </div>
            <nav class="footer-nav">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms</a>
                <a href="#">Contact</a>
            </nav>
            <div class="footer-social">
                <a href="#" class="social-link">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg>
                </a>
                <a href="#" class="social-link">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
                </a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 RevSwift. All rights reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
